# nacos-config-sample

./: LICENSE  README.md  pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/cn/jely/cd/: SpringBootConfigApplication.java
spring-boot/src/main/java/cn/jely/cd/controller/: ConfigController.java
spring-boot/src/main/resources/: application.properties
spring-cloud/: pom.xml
spring-cloud/src/assembly/: package.xml
spring-cloud/src/main/java/cn/jely/cd/: SpringCloudConfigApplication.java
spring-cloud/src/main/java/cn/jely/cd/controller/: ConfigController.java
spring-cloud/src/main/resources/: application.properties
spring-cloud/src/main/scripts/: bootstrap.properties  startup.sh
